const express = require('express');
const cors = require('cors');
const axios = require('axios');
const cheerio = require('cheerio');

const app = express();

// Enable CORS properly
app.use(cors());
app.use(express.json());

app.post('/analyze', async (req, res) => {  // Changed from '/' to '/analyze' to match frontend
    try {
        const { url } = req.body;
        
        if (!url) {
            return res.status(400).json({ error: 'URL is required' });
        }

        // Fetch and analyze the website
        const response = await axios.get(url, {
            timeout: 10000,
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
            }
        });
        
        const $ = cheerio.load(response.data);

        // Simple scoring system
        const scores = {
            'Performance': 2,
            'SEO': 2,
            'Content': 2,
            'Mobile': 2,
            'Security': url.startsWith('https') ? 2 : 0
        };

        const total_score = Object.values(scores).reduce((a, b) => a + b, 0);

        res.json({
            total_score,
            scores
        });

    } catch (error) {
        console.error('Error:', error.message);
        res.status(500).json({ error: 'Failed to analyze website' });
    }
});

// Test endpoint
app.get('/test', (req, res) => {
    res.json({ status: 'Server is running' });
});

const PORT = 8080;
app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
