<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Content Analyzer</h1>
        <input id="url-input" type="text" placeholder="Enter URL" />
        <button id="analyze-btn">Analyze</button>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
