:root {
    /* Content Analyzer Weights */
    --weight-engagement: 2.0;
    --weight-accessibility: 1.5;
    --weight-visual-design: 1.5;
    --weight-content-depth: 2.0;
    --weight-innovation: 1.0;
    --weight-performance: 1.0;
    --weight-user-feedback: 1.0;
    --weight-scalability: 1.0;

    /* Score Color Mapping */
    --score-color-low: #FF6B6B;
    --score-color-medium: #4ECDC4;
    --score-color-high: #45B7D1;
}

/* Content Scoring Visualization */
.content-score {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.score-category {
    position: relative;
    padding: 15px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.score-category:hover {
    transform: scale(1.05);
}

.score-category[data-weight="2.0"] {
    border-left: 6px solid var(--score-color-high);
}

.score-category[data-weight="1.5"] {
    border-left: 4px solid var(--score-color-medium);
}

.score-category[data-weight="1.0"] {
    border-left: 2px solid var(--score-color-low);
}

/* Total Score Indicator */
.total-score {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.total-score::before {
    content: 'Total Score: ';
    color: rgba(0, 0, 0, 0.6);
}

/* Responsive Design */
@media (max-width: 600px) {
    .content-score {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Accessibility Enhancements */
.score-category::after {
    content: attr(data-category);
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.5);
}

/* Score Level Indicators */
.score-level {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    font-weight: bold;
}

.score-level-low {
    color: var(--score-color-low);
}

.score-level-medium {
    color: var(--score-color-medium);
}

.score-level-high {
    color: var(--score-color-high);
}
